buildscript {
    ext.kotlin_version = "1.2.31"
    ext.springBootVersion = "1.5.12.RELEASE"
    ext.junit4Version = '4.12'
    ext.junitVintageVersion = '4.12.0'
    ext.junitPlatformVersion = '1.0.0'
    ext.junitJupiterVersion = '5.0.0'
    ext.log4jVersion = '2.6.2'

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.adarshr:gradle-test-logger-plugin:1.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

version "1.0-SNAPSHOT"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.adarshr.test-logger"
apply plugin: "project-report"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("commons-cli:commons-cli:1.4")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    compile("io.rest-assured:rest-assured:3.1.0")
    compile("io.rest-assured:json-schema-validator:3.1.0")
    compile("org.hamcrest:hamcrest-all:1.3")
    compile("com.greghaskins:spectrum:1.2.0")
    compile("org.jetbrains.kotlin:kotlin-test")
    compile("org.jetbrains.kotlin:kotlin-test-junit")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('org.junit.platform:junit-platform-launcher:1.2.0')

    compile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    runtime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

//    compile(group: "junit", name: "junit", version: "4.12")
}

junitPlatform {
    // platformVersion '1.0.0'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // configurationParameter 'junit.jupiter.conditions.deactivate', '*'
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}