//noinspection GroovyAssignabilityCheck
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.springBootVersion = '2.6.5'

    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.adarshr:gradle-test-logger-plugin:1.2.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.6")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

version "1.1.3"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.adarshr.test-logger"
apply plugin: "project-report"
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation('commons-cli:commons-cli:1.5.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    implementation('io.rest-assured:rest-assured:4.5.1')
    implementation('io.rest-assured:rest-assured-all:4.5.1')
    implementation('io.rest-assured:json-schema-validator:4.5.1')
    implementation('io.rest-assured:json-schema-validator:4.5.1')
    implementation('io.rest-assured:kotlin-extensions:4.5.1')
    implementation("org.hamcrest:hamcrest-all:1.3")
    implementation('org.jetbrains.kotlin:kotlin-test:1.6.10')
    implementation('org.jetbrains.kotlin:kotlin-test-junit:1.6.10')
    implementation('org.springframework.boot:spring-boot-starter-test:2.6.5')
    implementation('org.junit.platform:junit-platform-launcher:1.8.2')

    implementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    runtimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}